# set these properties to fit with your local JBoss installation
jboss.as7.managementAddress=
jboss.as7.managementPort=
jboss.as7.username=
jboss.as7.password=

## Application Context Root
app.context.root=uqasar

## H2 Database ##
ds.name=H2
ds.pool.name=uqasarPool
ds.connection.url=jdbc:h2:mem:uqasar;DB_CLOSE_DELAY=-1;MVCC=true
ds.driver=h2
ds.username=sa
ds.password=sa
dialect=org.hibernate.dialect.H2Dialect
ddl=create

## MySQL Database ##
#ds.name=MySQL
#ds.pool.name=uqasarPool
#ds.connection.url=jdbc\:mysql\://localhost\:3306/uqasar
#ds.driver=com.mysql
#ds.username=uqasar
#ds.password=!uqasar!
#dialect=org.hibernate.dialect.MySQLDialect
#ddl=update

## H2 File Database ##
#ds.name=H2FileBase
#ds.pool.name=uqasarFilePool
#ds.connection.url=jdbc:h2:file://${user.home}/.uqasar/uqasar;DB_CLOSE_DELAY=-1
#ds.driver=h2
#ds.username=sa
#ds.password=sa
#dialect=org.hibernate.dialect.H2Dialect
#ddl=create


## Other persisntence.xml settings
show.sql=false
format.sql=false

## Lucene settings
lucene.index.base=${user.home}/.uqasar/lucene-indexes/
lucene.dir.provider=filesystem