testlink_credentials	= 		
testlink_url		= 		
testlink_project	=	
testlink_plan		=	

sonar_project		=	

# Update interval for updating the adapter data expressed in minutes; default 1440 min == 24h
adapterdata_update_interval = 1440